<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import mega_programmisty.blender.app.ScrollableDoubleField?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="30" text="Позиция" textAlignment="CENTER"/>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label prefWidth="15" text="X"/>
                <ScrollableDoubleField fx:id="posX" alignment="CENTER" onAction="#updatePos"
                                       prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Y"/>
                <ScrollableDoubleField fx:id="posY" alignment="CENTER" onAction="#updatePos"
                                       prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Z"/>
                <ScrollableDoubleField fx:id="posZ" alignment="CENTER" onAction="#updatePos"
                                       prefWidth="40"/>
            </children>
        </HBox>
        <Separator prefHeight="5" visible="false"/>
        <Label prefHeight="30" text="Таргет" textAlignment="CENTER"/>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label prefWidth="15" text="X"/>
                <ScrollableDoubleField fx:id="targetPosX" alignment="CENTER"
                                       onAction="#updateTargetPos" prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Y"/>
                <ScrollableDoubleField fx:id="targetPosY" alignment="CENTER"
                                       onAction="#updateTargetPos" prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Z"/>
                <ScrollableDoubleField fx:id="targetPosZ" alignment="CENTER"
                                       onAction="#updateTargetPos" prefWidth="40"/>
            </children>
        </HBox>

        <Separator prefHeight="20" visible="false"/>

        <Label text="FOV"/>
        <Slider fx:id="fov" majorTickUnit="2.0" min="10.0" minorTickCount="1"
                onDragDetected="#onFovChanged" showTickLabels="true" snapToTicks="true"
                value="60.0"/>
        <Separator prefHeight="10" visible="false"/>

        <Label prefHeight="30" text="Plane"
               textAlignment="CENTER"/>
        <HBox alignment="CENTER" prefHeight="30.0"
              prefWidth="200.0">
            <children>
                <Label prefWidth="30" text="Near"/>
                <ScrollableDoubleField fx:id="nearPlane" alignment="CENTER"
                                       onAction="#onPlaneChanged" prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="30" text="Far"/>
                <ScrollableDoubleField fx:id="farPlane" alignment="CENTER"
                                       onAction="#onPlaneChanged" prefWidth="40"/>
            </children>
        </HBox>
    </children>
</fx:root>
