<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import super_puper_mega_programmisty.blender.app.ScrollableDoubleField?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="30" text="Позиция" textAlignment="CENTER"/>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label prefWidth="15" text="X"/>
                <ScrollableDoubleField fx:id="posX" alignment="CENTER" onAction="#updatePos" prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Y"/>
                <ScrollableDoubleField fx:id="posY" alignment="CENTER" onAction="#updatePos" prefWidth="40"/>
                <Separator orientation="VERTICAL" prefWidth="10" visible="false"/>
                <Label prefWidth="15" text="Z"/>
                <ScrollableDoubleField fx:id="posZ" alignment="CENTER" onAction="#updatePos" prefWidth="40"/>
            </children>
        </HBox>
        <Separator prefHeight="20" visible="false"/>

        <ColorPicker fx:id="colorPicker" onAction="#onColorChanged"/>

        <Separator prefHeight="10" visible="false"/>

        <Label text="Интенсивность"/>
        <Slider fx:id="intensitySlider" majorTickUnit="2.0" max="10.0" minorTickCount="1"
                onDragDetected="#onIntensitySliderDrag" snapToTicks="true" value="5.0"/>

        <Separator prefHeight="15" visible="false"/>
        <CheckBox fx:id="activeSwitch" mnemonicParsing="false" onAction="#switchActive"
                  selected="true" text="Включен"/>

    </children>
</fx:root>
